<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- 
    About:
      Integrate weaver in the build process.

    Common customizations:
      Any project can opt-out by setting <DisableWeaving> to 'true'.

  -->

  <!--
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    
  </PropertyGroup>
  -->
  
  <PropertyGroup>
    <BuildDependsOn>$(BuildDependsOn);WeaveProject</BuildDependsOn>
  </PropertyGroup>
  
  <Target Name="WeaveProject" Condition="'$(DisableWeaving)' != 'true'" AfterTargets="Build">
    <Message Text="WeaveProject: $(TargetFramework): Weaving $(TargetPath)" Importance="high" />
    <Error Condition="!Exists('$(TargetPath)')" Text="Weaving input file $(TargetPath) does not exist" />
  </Target>

  <Target Name="CleanWeaverContent" AfterTargets="Clean">
    <!--TODO: Clean up any generated content as well -->
    <!--
    <ItemGroup>
      <WeaverFilesToDelete Include="$(WeaverSetupFilesDirectory)$(WeaverSetupFilePattern)"/>
    </ItemGroup>
    <Delete Files="@(WeaverFilesToDelete)" />
    -->
  </Target>
  
</Project>