<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- 
    About:
      Integrate weaver in the build process.

    Common customizations:
      Any project can opt-out by setting <DisableWeaving> to 'true'.

  -->

  <PropertyGroup>
    <BuildDependsOn>$(BuildDependsOn);WeaveProject</BuildDependsOn>
  </PropertyGroup>

  <Target Name="WeaveProject" Condition="'$(DisableWeaving)' != 'true'" AfterTargets="Build">
    <PropertyGroup>
      <debugSwitch Condition="( '$(DebugWeaver)' == 'True' )">--sc-debug</debugSwitch>
      <WeaverOutputPath>$(MSBuildProjectDirectory)\$(OutputPath).starcounter</WeaverOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <WeavedFiles Include="$(WeaverOutputPath)\$(AssemblyName).exe" />
      <WeavedFiles Include="$(WeaverOutputPath)\$(AssemblyName).pdb" />
      <WeavedFiles Include="$(WeaverOutputPath)\$(AssemblyName).dll" />
    </ItemGroup>
    
    <Message Text="WeaveProject: $(TargetFramework): Weaving $(TargetPath)" Importance="high" />
    <Error Condition="!Exists('$(TargetPath)')" Text="Weaving input file $(TargetPath) does not exist" />
    <Error Condition="'$(WeaverExeCommand)' == ''" Text="Missing weaver tool command. Have you imported the .props file?" />
    <Exec Command="$(WeaverExeCommand) $(debugSwitch) $(TargetPath)" />
    
    <Copy 
      SourceFiles="@(WeavedFiles)" 
      DestinationFolder="$(MSBuildProjectDirectory)\$(OutputPath)"
      Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')"
    />
    
  </Target>

  <Target Name="CleanWeaverContent" AfterTargets="Clean">
    <PropertyGroup>
      <WeaverOutputPath>$(MSBuildProjectDirectory)\$(OutputPath).starcounter</WeaverOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <WeavedFiles Include="$(WeaverOutputPath)\$(AssemblyName).exe" />
      <WeavedFiles Include="$(WeaverOutputPath)\$(AssemblyName).pdb" />
      <WeavedFiles Include="$(WeaverOutputPath)\$(AssemblyName).dll" />
    </ItemGroup>
    
    <Delete Files="@(WeavedFiles)" Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')" />
    <RemoveDir Directories="$(WeaverOutputPath)" />
  </Target>
  
</Project>