<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- 
    About:
      Integrate weaver in the build process.

    Common customizations:
      Any project can opt-out by setting <DisableWeaving> to 'true'.

  -->

  <PropertyGroup>
    <BuildDependsOn>$(BuildDependsOn);WeaveProject</BuildDependsOn>
  </PropertyGroup>

  <Target Name="WeaveProject" Condition="'$(DisableWeaving)' != 'true'" AfterTargets="Build">
    <PropertyGroup>
      <debugSwitch Condition="( '$(DebugWeaver)' == 'True' )">--sc-debug</debugSwitch>
      <WeaverInputAssembly>$(TargetPath)</WeaverInputAssembly>
      <WeaverOutputPath Condition="( '$(WeaverOutputPath)' == '' )">$(TargetDir).starcounter</WeaverOutputPath>
      <WeaverToolPath Condition="( '$(WeaverToolPath)' == '' )">$(TargetDir)starweave.exe</WeaverToolPath>
    </PropertyGroup>

    <ItemGroup>
      <WeavedFiles Include="$(WeaverOutputPath)\$(AssemblyName).exe" />
      <WeavedFiles Include="$(WeaverOutputPath)\$(AssemblyName).pdb" />
      <WeavedFiles Include="$(WeaverOutputPath)\$(AssemblyName).dll" />
    </ItemGroup>
    
    <Error Condition="!Exists('$(WeaverInputAssembly)')" Text="Weaver input assembly $(WeaverInputAssembly) does not exist" />
    <Error Condition="!Exists('$(WeaverToolPath)')" Text="Weaver executable not found: $(WeaverToolPath)" />

    <Message Text="WeaveProject: Weaving $(WeaverInputAssembly) using $(WeaverToolPath)" Importance="high" />
    <Exec Command="$(WeaverToolPath) $(debugSwitch) $(WeaverInputAssembly) $(WeaverOutputPath)" />
    
    <Copy 
      SourceFiles="@(WeavedFiles)" 
      DestinationFolder="$(TargetDir)"
      Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')"
    />
    
  </Target>

  <Target Name="CleanWeaverContent" AfterTargets="Clean">
    <PropertyGroup>
      <WeaverOutputPath Condition="( '$(WeaverOutputPath)' == '' )">$(TargetDir).starcounter</WeaverOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <WeavedFiles Include="$(WeaverOutputPath)\$(AssemblyName).exe" />
      <WeavedFiles Include="$(WeaverOutputPath)\$(AssemblyName).pdb" />
      <WeavedFiles Include="$(WeaverOutputPath)\$(AssemblyName).dll" />
    </ItemGroup>
    
    <Delete Files="@(WeavedFiles)" Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')" />
    <RemoveDir Directories="$(WeaverOutputPath)" />
  </Target>
  
</Project>