<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\global-exe.props" />
  
  <PropertyGroup>
    <Description>The weaver engine</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starcounter.Weaver\Starcounter.Weaver.csproj" />
    <ProjectReference Include="..\Starcounter.Weaver.Runtime\Starcounter.Weaver.Runtime.csproj" />
  </ItemGroup>
  
  <ItemGroup Label="dotnet pack instructions">
    <!-- Targets file in root build folder, applicable to all frameworks -->
    <Content Include="BuildIntegrationFiles\starweave.targets">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
    <!-- Then custom property files for each framework we support -->
    <Content Include="BuildIntegrationFiles\net46\starweave.props">
      <Pack>true</Pack>
      <PackagePath>build\net46\</PackagePath>
    </Content>
    <Content Include="BuildIntegrationFiles\netstandard1.6\starweave.props">
      <Pack>true</Pack>
      <PackagePath>build\netstandard1.6</PackagePath>
    </Content>
  </ItemGroup>

</Project>