<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\global-exe.props" />
  
  <PropertyGroup>
    <Description>The weaver engine</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starcounter.Weaver\Starcounter.Weaver.csproj" />
    <ProjectReference Include="..\Starcounter.Weaver.Runtime\Starcounter.Weaver.Runtime.csproj" />
    <ProjectReference Include="..\Starcounter.Weaver.Runtime.JsonSerializer\Starcounter.Weaver.Runtime.JsonSerializer.csproj" />
  </ItemGroup>
  
  <ItemGroup Label="dotnet pack instructions">
    <Content Include="BuildIntegrationFiles\build\net461\starweave.targets">
      <Pack>true</Pack>
      <PackagePath>build\net461</PackagePath>
    </Content>
    <Content Include="BuildIntegrationFiles\build\netstandard1.6\starweave.targets">
      <Pack>true</Pack>
      <PackagePath>build\netstandard1.6</PackagePath>
    </Content>
    <Content Include="BuildIntegrationFiles\tools\weave.targets">
      <Pack>true</Pack>
      <PackagePath>tools</PackagePath>
    </Content>
  </ItemGroup>
  
  <Import Project="Publish.targets" />

</Project>