# Starcounter.NetWeaver

./: .gitignore  README.md  Starcounter.NetWeaver.sln  global.props
%STAR_NUGET%/: README.md
src/Prototypes/WeaverOutputToMsBuildErrorsAndWarningsCore/: Program.cs  WeaverOutputToMsBuildErrorsAndWarningsCore.csproj
src/Starcounter.Weaver/: AnalysisResult.cs  AssemblyFileModuleReader.cs  AssemblyFileModuleWriter.cs  AssemblyResolver.cs  AssemblyWeaver.cs  AutoImplementedProperty.cs  CecilExtensionMethods.cs  CodeEmissionContext.cs  DefaultModuleReaderParameters.cs  DefaultWeaverHost.cs  Guard.cs  IAssemblyAnalyzer.cs  IAssemblyRewriter.cs  IDiagnosticsFormatter.cs  IWeaver.cs  IWeaverFactory.cs  IWeaverHost.cs  MethodBodyAnalysisExtensionMethods.cs  MethodCallFinder.cs  ModuleAnalyzer.cs  ModuleReader.cs  ModuleWeaver.cs  ModuleWriter.cs  MsBuildAdheringFormatter.cs  RoutedInterfaceImplementation.cs  RoutedMethodImplementation.cs  RoutedPropertyImplementation.cs  Starcounter.Weaver.csproj  TextWriterWeaverDiagnostics.cs  TypeSpecializationComparer.cs  WeaverBuilder.cs  WeaverDiagnostics.cs
src/Starcounter.Weaver.Runtime/: AdvicedContractResolver.cs  DatabaseAssembly.cs  DatabaseProperty.cs  DatabaseSchema.cs  DatabaseType.cs  DatabaseTypeStateNames.cs  DefaultDatabaseTypeStateWriter.cs  Starcounter.Weaver.Runtime.csproj
src/Starcounter.Weaver.Runtime.JsonSerializer/: AdvicedContractResolver.cs  DefaultAdvicedContractResolver.cs  JsonNETSchemaSerializer.cs  Starcounter.Weaver.Runtime.JsonSerializer.csproj  TypeSerializationAdvice.cs
src/Starcounter.Weaver.Runtime/Abstractions/: IAssemblyRuntimeFacade.cs  IDataType.cs  IDatabaseTypeState.cs  RoutedInterfaceSpecification.cs
src/Starcounter.Weaver.Runtime/Schema/: DatabaseAssembly.cs  DatabaseProperty.cs  DatabaseSchema.cs  DatabaseType.cs  IDataType.cs  TypeSystem.cs
src/Starcounter.Weaver/Analysis/: AnalysisExtensionMethods.cs  DatabaseTypeDiscoveryProvider.cs  DefaultDatabaseTypeDiscovery.cs  DefaultPreAnalysis.cs  EmbeddedResourceSchemaSerializationContext.cs  IDatabaseTypeDiscovery.cs  ModuleReferenceDiscovery.cs  ModuleReferenceDiscoveryAdvisor.cs  PreAnalysis.cs  SchemaSerializationContext.cs  SingleModuleReferenceFinder.cs
src/Starcounter.Weaver/NetCoreAssemblyResolver/: AssemblyDependencyWalker.cs  DotNetCoreAssemblyResolver.cs
src/Starcounter.Weaver/NetFrameworkAssemblyResolver/: DotNetFrameworkAssemblyResolver.cs
src/Starcounter.Weaver/Properties/: AssemblyInfo.cs
src/Starcounter.Weaver/PropertyRewriting/: ProviderOfAccessMethods.cs  ProviderOfAccessMethodsOverDefaultCRUDAPI.cs  SingleTypeMethodSetProvider.cs
src/Starcounter.Weaver/Rewriting/: AutoImplementedProperty.cs  AutoImplementedPropertyRewriter.cs  DatabaseTypeState.cs  DatabaseTypeStateEmitter.cs  DatabaseTypeStateNames.cs  RewritingAssertionMethods.cs  RewritingExtensionMethods.cs
src/Starcounter2/: DatabaseAttribute.cs  Starcounter2.csproj
src/Starcounter2/Internal/: AssemblyRuntimeFacade.cs  CRUDMethodProvider.cs  DbCrud.cs  DefaultCRUDMethodProvider.cs  IDbProxyState.cs  ProxyConstructorParameter.cs
src/starweave/: Program.cs  Publish.targets  Starcounter.Weaver.targets  starweave.csproj
src/starweave/BuildIntegrationFiles/: Starcounter.Weaver.targets  starweave.targets
src/starweave/Properties/: AssemblyInfo.cs
src/starweave/Weaver/: AssemblyLoadTargetRuntimeProvider.cs  AutoImplementedPropertyRewriter.cs  ConstructorSet.cs  ConstructorSignatureTypes.cs  DatabaseTypeConstructorRewriter.cs  DatabaseTypeIDbProxyStateEmitter.cs  DatabaseTypeState.cs  DatabaseTypeStateEmitter.cs  DatabaseTypeStateNames.cs  InsertConstructorEmitter.cs  ProxyConstructorEmitter.cs  ProxyConstructorFinder.cs  ReplacementConstructorEmitter.cs  RewritingAssertionMethods.cs  StarcounterAssemblyAnalyzer.cs  StarcounterAssemblyRewriter.cs  StarcounterWeaverFactory.cs  TargetRuntimeFacadeProvider.cs  TypeDefintitionBindingExtensions.cs
test/SharedTestUtilities/: ModuleWithWriteTestWhenDisposed.cs  SharedTestUtilities.csproj  SharedTesting.cs
test/Starcounter.ReferenceRuntime/: DatabaseAttribute.cs  Starcounter.ReferenceRuntime.csproj
test/Starcounter.ReferenceRuntime/Internal/: DbCrud.cs  IDbProxyState.cs
test/Starcounter.Weaver.Tests/: AutoImplementedPropertyTests.cs  CecilExtensionMethodsTests.cs  DelegatingSchemaSerializer.cs  IntAutoProperties.cs  MethodCallAnalysisTests.cs  MethodCallFinderTests.cs  RoutedInterfaceImplementationTests.cs  Starcounter.Weaver.Tests.csproj  TestUtilities.cs  Tests.cs
test/Starcounter.Weaver.Tests/Analysis/: AdviceAllAdvisor.cs  PreAnalysisTests.cs  SchemaSerializationContextTests.cs  SingleModuleReferenceFinderTests.cs
test/Starcounter.Weaver.Tests/ModuleReferenceDiscovery/: AdviceNoneAdvisor.cs  ModuleReferenceDiscoveryTests.cs  SingleModuleReferenceFinderTests.cs
test/Starcounter.Weaver.Tests/Rewriting/: AutoImplementedPropertyRewriterTests.cs  AutoImplementedPropertyTests.cs  DatabaseTypeStateTests.cs  RewritingAssertionMethodsTests.cs
test/TestProjects/: ReadMe.txt  TestProjects.props  TestProjects.targets
test/TestProjects/ClassLibraryNetFramework/: Class1.cs  ClassLibraryNetFramework.csproj
test/TestProjects/ClassLibraryNetStandard/: Class1.cs  ClassLibraryNetStandard.csproj
test/TestProjects/ConsoleAppNetCore/: ConsoleAppNetCore.csproj
test/TestProjects/ConsoleAppNetCoreIndirectReference/: ConsoleAppNetCoreIndirectReference.csproj
test/TestProjects/ConsoleAppNetCoreSingleDbProperty/: ConsoleAppNetCoreSingleDbProperty.csproj  Program.cs
test/starweave.Tests/: AssemblyLoadTargetRuntimeProviderTests.cs  AutoImplementedPropertyRewriterTests.cs  CRUDMethodProviderTests.cs  DatabaseTypeConstructorRewriterTests.cs  DatabaseTypeIDbProxyStateEmitterTests.cs  DatabaseTypeStateTests.cs  DbCrudMethodProviderTests.cs  InsertConstructorEmitterTests.cs  IntAutoProperties.cs  ProxyConstructorEmitterTests.cs  ReplacementConstructorEmitterTests.cs  RewritingAssertionMethodsTests.cs  StarcounterWeaverFactoryTests.cs  TestUtilities.cs  TypeDefintitionBindingExtensionsTests.cs  starweave.Tests.csproj
(+111 files in other folders)
