<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- 
    About:
      Integrate weaver in the build process.

    Common customizations:
      Any project can opt-out by setting <DisableWeaving> to 'true'.

  -->

  <PropertyGroup>
    <BuildDependsOn>$(BuildDependsOn);WeaveProject</BuildDependsOn>
  </PropertyGroup>

  <Target Name="WeaveProject" Condition="'$(DisableWeaving)' != 'true'" AfterTargets="Build">
    <PropertyGroup>
      <debugSwitch Condition="( '$(DebugWeaver)' == 'True' )">--sc-debug</debugSwitch>
      <WeaverInputAssembly>$(TargetPath)</WeaverInputAssembly>
      <WeaverToolRootDirectory Condition="( '$(WeaverToolRootDirectory)' == '' )">$(MSBuildThisFileDirectory)</WeaverToolRootDirectory>
      <WeaverOutputPath Condition="( '$(WeaverOutputPath)' == '' )">$(MSBuildProjectDirectory)\$(IntermediateOutputPath).starcounter</WeaverOutputPath>
      <WeaveCommand Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">"$(WeaverToolRootDirectory)/net461/starweave.exe"</WeaveCommand>
      <WeaveCommand Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' OR '$(TargetFrameworkIdentifier)' == '.NETStandard'">dotnet "$(WeaverToolRootDirectory)/netcoreapp2.0/starweave.dll"</WeaveCommand>
    </PropertyGroup>

    <ItemGroup>
      <WeavedFiles Include="$(WeaverOutputPath)\$(AssemblyName).exe" />
      <WeavedFiles Include="$(WeaverOutputPath)\$(AssemblyName).pdb" />
      <WeavedFiles Include="$(WeaverOutputPath)\$(AssemblyName).dll" />
    </ItemGroup>

    <Error Condition="!Exists('$(WeaverInputAssembly)')" Text="Weaver input assembly $(WeaverInputAssembly) does not exist" />
    
    <Message Text="WeaveProject: Weaving $(WeaverInputAssembly) using $(WeaveCommand)" Importance="high" />
    <Exec Command="$(WeaveCommand) $(debugSwitch) $(WeaverInputAssembly) $(WeaverOutputPath)" />
    
    <Copy 
      SourceFiles="@(WeavedFiles)" 
      DestinationFolder="$(TargetDir)"
      Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')"
    />
    
  </Target>

  <Target Name="CleanWeaverContent" AfterTargets="Clean">
    <PropertyGroup>
      <WeaverOutputPath Condition="( '$(WeaverOutputPath)' == '' )">$(MSBuildProjectDirectory)\$(IntermediateOutputPath).starcounter</WeaverOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <WeavedFiles Include="$(WeaverOutputPath)\$(AssemblyName).exe" />
      <WeavedFiles Include="$(WeaverOutputPath)\$(AssemblyName).pdb" />
      <WeavedFiles Include="$(WeaverOutputPath)\$(AssemblyName).dll" />
    </ItemGroup>
    
    <Delete Files="@(WeavedFiles)" Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')" />
    <RemoveDir Directories="$(WeaverOutputPath)" />
  </Target>
  
</Project>