<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\global-library.props" />
  
  <PropertyGroup>
    <Description>Main weaver library, used by weaver engine to weave assemblies.</Description>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6'  ">
    <DefineConstants>$(DefineConstants);NET_STANDARD;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta7" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6'  ">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Starcounter.Weaver.Runtime\Starcounter.Weaver.Runtime.csproj" />
  </ItemGroup>
  
</Project>
