<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\global-library.props" />
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6'  ">
    <DefineConstants>$(DefineConstants);NET_STANDARD;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta6" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6'  ">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Starcounter.Hosting\Starcounter.Hosting.csproj" />
    <ProjectReference Include="..\Starcounter2\Starcounter2.csproj" />
  </ItemGroup>
  
</Project>
