<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\global-library.props" />

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta6" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6'  ">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Starcounter">
      <HintPath>..\..\..\..\Starcounter\Develop\Level1\bin\Debug\Starcounter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
