<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\global-library.props" />
  
  <PropertyGroup>
    <Description>Sample assembly runtime</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Starcounter.Weaver.Runtime\Starcounter.Weaver.Runtime.csproj" />
  </ItemGroup>

</Project>
