<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryNetStandard\ClassLibraryNetStandard.csproj" />
  </ItemGroup>
  
  <Import Project="..\TestProjects.props" />
  <Import Project="..\TestProjects.targets" />
  
</Project>