<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Starcounter.ReferenceRuntime\Starcounter.ReferenceRuntime.csproj" />
  </ItemGroup>
  
  <Import Project="..\TestProjects.props" />
  <Import Project="..\TestProjects.targets" />

</Project>
