<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\global-library.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Starcounter.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <Description>Starcounter.Weaver types shared between weaver and target runtime</Description>
  </PropertyGroup>
  
</Project>
