<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Net46TargetsPath>$(MSBuildThisFileDirectory)..\..\src\starweave\BuildIntegrationFiles\build\net461\starweave.targets</Net46TargetsPath>
    <NetCoreTargetsPath>$(MSBuildThisFileDirectory)..\..\src\starweave\BuildIntegrationFiles\build\netstandard1.6\starweave.targets</NetCoreTargetsPath>
    <WeaverToolRootDirectory>$(MSBuildThisFileDirectory)..\..\src\starweave\bin\Debug</WeaverToolRootDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '' ">
    <WeaverTargetsPath>$(Net46TargetsPath)</WeaverTargetsPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461' ">
    <WeaverTargetsPath>$(Net46TargetsPath)</WeaverTargetsPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.6' ">
    <WeaverTargetsPath>$(NetCoreTargetsPath)</WeaverTargetsPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
    <WeaverTargetsPath>$(NetCoreTargetsPath)</WeaverTargetsPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0' ">
    <WeaverTargetsPath>$(NetCoreTargetsPath)</WeaverTargetsPath>
  </PropertyGroup>
  
  <Import Project="$(WeaverTargetsPath)" />
  
</Project>