<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta7" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Starcounter.Weaver.Runtime.JsonSerializer\Starcounter.Weaver.Runtime.JsonSerializer.csproj" />
    <ProjectReference Include="..\..\src\Starcounter.Weaver.Runtime\Starcounter.Weaver.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Starcounter.Weaver\Starcounter.Weaver.csproj" />
    <ProjectReference Include="..\..\src\Starcounter2\Starcounter2.csproj" />
    <ProjectReference Include="..\Starcounter.Weaver.Tests.ExternalCode\Starcounter.Weaver.Tests.ExternalCode.csproj" />
  </ItemGroup>

</Project>