<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\global-test.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Starcounter.Weaver\Starcounter.Weaver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

</Project>
