<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WeaverBuildToolsPath>$(MSBuildThisFileDirectory)..\..\bin\Debug\netcoreapp2.0\</WeaverBuildToolsPath>
    <WeaverExeCommand>dotnet</WeaverExeCommand>
    <WeaverExeArgs>$(WeaverBuildToolsPath)starweave.dll</WeaverExeArgs>
  </PropertyGroup>
</Project>